{
  "name": "route53-controller",
  "version": "0.0.0",
  "description": "Update route53 records based on describeInstances filters.",
  "main": "index.js",
  "scripts": {
    "lint": "jshint *.js lib bin test",
      "coverage": "istanbul cover test/all.js",
    "test": "node test/all.js"
  },
  "bin": {
    "route53-controller-policy": "./bin/create-policy.js",
    "route53-controller-update": "./bin/update.js",
    "route53-controller-upload": "./bin/upload.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/plediii/route53-controller.git"
  },
  "keywords": [
    "route53",
    "aws",
    "dns"
  ],
  "author": "Paul J. Ledbetter III",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/plediii/route53-controller/issues"
  },
  "homepage": "https://github.com/plediii/route53-controller#readme",
  "dependencies": {
    "aws-sdk": "^2.1.44",
    "bluebird": "^2.9.34",
    "jshint": "^2.8.0",
    "jszip": "^2.5.0",
    "lodash": "^3.10.1",
    "minimist": "^1.1.3",
    "moment": "^2.10.6"
  },
  "pre-commit": [
    "lint"
  ],
  "devDependencies": {
    "istanbul": "^0.3.20",
    "pre-commit": "^1.1.1",
    "tape": "^4.2.0"
  }
}
